{
  "name": "x-server-clusterize",
  "version": "0.0.1",
  "dependencies": {
    "x-log": "latest"
  },
  "devDependencies": {
    "vows": "latest",
    "express": "latest",
    "x-publish": "1.x.x"
  },
  "main": "clusterize.js",
  "scripts": {
    "prepublish": "./node_modules/x-publish/scripts/prepublish.sh",
    "test": "vows ./test/*.test.js"
  }
}
